<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<body>
<style>
    #weChatMetting {
        padding: 20px 25px 25px 0;
    }

    #weChatMetting .layui-form-label {
        width: 88px;
    }

    #weChatMetting .layui-input-block {
        margin-left: 120px;
    }

    #weChatMetting .layui-input {
        border: none;
    }
</style>
<div class="layui-fluid" id="weChatMetting">
    <form class="layui-form" action="" lay-filter="weChatMetting-form" enctype="multipart/form-data" method="post">
        <div class="layui-form-item febs-hide">
            <label class="layui-form-label febs-form-item-require">id：</label>
            <div class="layui-input-block">
                <input type="text" name="id" class="layui-input" readonly="readonly">
            </div>
        </div>

        <div class="layui-form-item">
            <h3 style="padding-left:10px;">会议名称</h3>
            <h4><input type="text" name="meetingName" maxlength="20"
                       autocomplete="off" class="layui-input" readonly="readonly"></h4>
        </div>
        <div class="layui-form-item">
            <h3 style="padding-left:10px;">主办方</h3>
            <h4><input type="text" name="sponsor" maxlength="50"
                       autocomplete="off" class="layui-input" readonly="readonly"></h4>
        </div>

        <div class="layui-form-item">
            <h3 style="padding-left:10px;">会议负责人</h3>
            <h4><input type="text" name="meetingPrincipal" maxlength="50"
                       autocomplete="off" class="layui-input" readonly="readonly"></h4>
        </div>


        <div class="layui-form-item">
            <h3 style="padding-left:10px;">联系方式</h3>
            <h4><input type="text" name="contactPhone" maxlength="20"
                       autocomplete="off" class="layui-input" readonly="readonly"></h4>
        </div>


        <div class="layui-form-item">
            <h3 style="padding-left:10px;">会议地址</h3>
            <h4><input type="text" name="meetingAddress" maxlength="50"
                       autocomplete="off" class="layui-input" readonly="readonly"></h4>
        </div>
        <div class="layui-form-item">
            <h3 style="padding-left:10px;">承办方</h3>
            <h4><input type="text" name="organizer" maxlength="50"
                       autocomplete="off" class="layui-input" readonly="readonly"></h4>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">开始时间</label>
            <div class="layui-input-inline">
                <input type="text" name="startTime" id="febs-form-meeting-start"
                       placeholder="开始时间" autocomplete="off" class="layui-input" readonly="readonly">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">结束时间</label>
            <div class="layui-input-inline">
                <input type="text" name="endTime" id="febs-form-meeting-end"
                       placeholder="结束时间" autocomplete="off" class="layui-input" readonly="readonly">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">活动简介：</label>
            <div class="layui-input-block">
                <textarea name="synopsis" maxlength="100" class="layui-textarea" readonly="readonly"></textarea>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">活动须知：</label>
            <div class="layui-input-block">
                <textarea name="activityNotes" maxlength="50" class="layui-textarea" readonly="readonly"></textarea>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">活动流程：</label>
            <div class="layui-input-block">
                <textarea name="activityFlow" maxlength="50" class="layui-textarea" readonly="readonly"></textarea>
            </div>
        </div>

    </form>
</div>
<link rel="stylesheet" href="/../../layui/css/layui.css" media="all">
<script src="/../../layui/layui.js" media="all"></script>
<script src="/../../layui/lay/modules/jquery.js" media="all"></script>

<style type="text/css">
    .layui-form-label {
        width: 110px;
    }

    .uploader-list {
        margin-left: -15px;
    }

    .uploader-list .info {
        position: relative;
        margin-top: -25px;
        background-color: black;
        color: white;
        filter: alpha(Opacity=80);
        -moz-opacity: 0.5;
        opacity: 0.5;
        width: 100px;
        height: 25px;
        text-align: center;
        display: none;
    }

    .uploader-list .handle {
        position: relative;
        background-color: #ff6a00;
        color: white;
        filter: alpha(Opacity=80);
        -moz-opacity: 0.5;
        width: 100px;
        text-align: right;
        height: 18px;
        margin-bottom: -18px;
        display: none;
    }

    .uploader-list .handle span {
        margin-right: 5px;
    }

    .uploader-list .handle span:hover {
        cursor: pointer;
    }

    .uploader-list .file-iteme {
        margin: 12px 0 0 15px;
        padding: 1px;
        float: left;
    }
</style>
<script data-th-inline="javascript">
    layui.use(['layer', 'jquery', 'form', 'upload'], function () {
        var $ = layui.jquery,
            form = layui.form,
            weChatMetting = [[${weChatMetting}]],
            $view = $('#weChatMetting'),

            layer = layui.layer;


        form.render();

        initweChatUserValue();

        function initweChatUserValue() {
            form.val("weChatMetting-form", {
                "id": weChatMetting.id,
                "meetingName": weChatMetting.meetingName,
                "sponsor": weChatMetting.sponsor,
                "organizer": weChatMetting.organizer,
                "meetingPrincipal": weChatMetting.meetingPrincipal,
                "meetingAddress": weChatMetting.meetingAddress,
                "contactPhone": weChatMetting.contactPhone,
                "startTime": weChatMetting.startTime,
                "endTime": weChatMetting.endTime,
                "synopsis": weChatMetting.synopsis,
                "activityNotes": weChatMetting.activityNotes,
                "activityFlow": weChatMetting.activityFlow,
                "participants": weChatMetting.participants
            });
        }

    });
</script>
</body>
</html>