attachment.upload.root = G:/upload/
attachment.upload.default.dir = temp
#wechat.appid = wx5c713114454c1d44
#wechat.appSecret = 3e110da508f5c4b30323f301b0bef0de


#正式环境
wechat.appid = wx13f30efdeca98d8a
wechat.appSecret = 40972028a294e4701194fe2ed4e38f72
wechat.key = qwertyuiop1234567890qwertyuiopqw
